#    -*- mode: org -*-


Archived entries from file /Users/aayushbajaj/Documents/site/content/projects/dl/perceptron/index.org


* Perceptron Algorithm (working with c-c c-x c-l, org-preview-latex. the variables have been configured to output svg)
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-04 Sat 15:55
:ARCHIVE_FILE: ~/Documents/site/content/projects/dl/perceptron/index.org
:ARCHIVE_OLPATH: Figures
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport
:END:
\begin{algorithm}
\caption{An algorithm with caption}\label{alg:two}
\KwData{$n \geq 0$}
\KwResult{$y = x^n$}
$y \gets 1$\;
$X \gets x$\;
$N \gets n$\;
\While{$N \neq 0$}{
  \eIf{$N$ is even}{
    $X \gets X \times X$\;
    $N \gets \frac{N}{2}$
  }{\If{$N$ is odd}{
      $y \gets y \times X$\;
      $N \gets N - 1$\;
    }
  }
}
\end{algorithm}
