\contentsline {section}{\numberline {0}Section Zero: Introduction}{2}{section.0}%
\contentsline {section}{\numberline {1}Section One: Multiplication}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tricks of the Trade}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multiplication with 0}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Multiplication by powers of 10}{4}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Section Two: Combinations of Operations \& the Distributive Law}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Distributive Law}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Section Three: Place Value}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Powers of 10}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Large Numbers}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Place value}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Section Four: The Multiplication Algorithms}{17}{section.4}%
\contentsline {section}{\numberline {5}Section Five: Division}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Division without Remainders}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Division \emph {with} remainders}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Distributive Law}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Section Six: The Short Division Algorithm}{35}{section.6}%
\contentsline {section}{\numberline {7}Section Seven: The Long Division Algorithm}{42}{section.7}%
\contentsline {section}{\numberline {8}Section Eight: Order of Operations}{46}{section.8}%
\contentsline {section}{\numberline {9}Section Nine: Homework}{57}{section.9}%
\contentsline {section}{\numberline {10}Marking}{63}{section.10}%
\contentsline {section}{\numberline {11}Feedback}{63}{section.11}%
