\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {0}Section Zero: Introduction}{2}{section.0}\protected@file@percent }
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section One: Multiplication}{3}{section.1}\protected@file@percent }
\newlabel{fig:m1}{{1}{3}{Section One: Multiplication}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $3\times 5 = 15$ }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:m2}{{1}{3}{Section One: Multiplication}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $5\times 3$}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tricks of the Trade}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multiplication with 0}{3}{subsubsection.1.1.1}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multiplication by powers of 10}{4}{subsubsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Multiplication by powers of 10}{Item.1}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Multiplication by powers of 10}{Item.2}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Multiplication by powers of 10}{Item.3}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{Multiplication by powers of 10}{Item.4}{}}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}{Multiplication by powers of 10}{Item.5}{}}
\PgInfo{part@1@5}{4}
\PgInfo{question1@object6}{4}
\newlabel{part@1@5}{{e}{4}{Multiplication by powers of 10}{Item.6}{}}
\PgInfo{part@1@6}{4}
\PgInfo{question1@object7}{4}
\newlabel{part@1@6}{{f}{4}{Multiplication by powers of 10}{Item.7}{}}
\PgInfo{part@1@7}{4}
\PgInfo{question1@object8}{4}
\newlabel{part@1@7}{{g}{4}{Multiplication by powers of 10}{Item.8}{}}
\PgInfo{part@1@8}{4}
\PgInfo{question1@object9}{4}
\newlabel{part@1@8}{{h}{4}{Multiplication by powers of 10}{Item.9}{}}
\PgInfo{part@1@9}{4}
\PgInfo{question1@object10}{4}
\newlabel{part@1@9}{{i}{4}{Multiplication by powers of 10}{Item.10}{}}
\PgInfo{part@1@10}{4}
\PgInfo{question1@object11}{4}
\newlabel{part@1@10}{{j}{4}{Multiplication by powers of 10}{Item.11}{}}
\PgInfo{part@1@11}{4}
\PgInfo{question1@object12}{4}
\newlabel{part@1@11}{{k}{4}{Multiplication by powers of 10}{Item.12}{}}
\PgInfo{part@1@12}{4}
\PgInfo{question1@object13}{4}
\newlabel{part@1@12}{{l}{4}{Multiplication by powers of 10}{Item.13}{}}
\PgInfo{part@1@13}{4}
\PgInfo{question1@object14}{4}
\newlabel{part@1@13}{{m}{4}{Multiplication by powers of 10}{Item.14}{}}
\PgInfo{part@1@14}{4}
\PgInfo{question1@object15}{4}
\newlabel{part@1@14}{{n}{4}{Multiplication by powers of 10}{Item.15}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Multiplication by powers of 10}{Item.16}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{Multiplication by powers of 10}{Item.17}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{Multiplication by powers of 10}{Item.18}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{Multiplication by powers of 10}{Item.19}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{Multiplication by powers of 10}{Item.20}{}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}{Multiplication by powers of 10}{Item.21}{}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}{Multiplication by powers of 10}{Item.22}{}}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object8}{4}
\newlabel{part@2@7}{{g}{4}{Multiplication by powers of 10}{Item.23}{}}
\PgInfo{part@2@8}{4}
\PgInfo{question2@object9}{4}
\newlabel{part@2@8}{{h}{4}{Multiplication by powers of 10}{Item.24}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{Multiplication by powers of 10}{Item.25}{}}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{4831060}{9404077}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{Multiplication by powers of 10}{Item.26}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{Multiplication by powers of 10}{Item.27}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{Multiplication by powers of 10}{Item.28}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{Multiplication by powers of 10}{Item.29}{}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{Multiplication by powers of 10}{Item.30}{}}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{Multiplication by powers of 10}{Item.31}{}}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{8763989}{10439536}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Two: Combinations of Operations \& the Distributive Law}{6}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.32}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.33}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.34}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.35}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.36}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.37}{}}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\newlabel{part@3@4}{{d}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.38}{}}
\PgInfo{part@3@5}{6}
\PgInfo{question3@object6}{6}
\newlabel{part@3@5}{{e}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.39}{}}
\PgInfo{part@3@6}{6}
\PgInfo{question3@object7}{6}
\newlabel{part@3@6}{{f}{6}{Section Two: Combinations of Operations \& the Distributive Law}{Item.40}{}}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{4831060}{18355639}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Distributive Law}{6}{subsection.2.1}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\savepicturepage{pgfid14}{7}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{The Distributive Law}{Item.41}{}}
\PgInfo{part@1@1}{7}
\PgInfo{question1@object2}{7}
\newlabel{part@1@1}{{a}{7}{The Distributive Law}{Item.42}{}}
\PgInfo{part@1@2}{7}
\PgInfo{question1@object3}{7}
\newlabel{part@1@2}{{b}{7}{The Distributive Law}{Item.43}{}}
\PgInfo{part@1@3}{7}
\PgInfo{question1@object4}{7}
\newlabel{part@1@3}{{c}{7}{The Distributive Law}{Item.44}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{The Distributive Law}{Item.45}{}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}{The Distributive Law}{Item.46}{}}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}{The Distributive Law}{Item.47}{}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}{The Distributive Law}{Item.48}{}}
\PgInfo{part@2@4}{7}
\PgInfo{question2@object5}{7}
\newlabel{part@2@4}{{d}{7}{The Distributive Law}{Item.49}{}}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{8763989}{18252898}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{The Distributive Law}{Item.50}{}}
\PgInfo{part@1@1}{7}
\PgInfo{question1@object2}{7}
\newlabel{part@1@1}{{a}{7}{The Distributive Law}{Item.51}{}}
\PgInfo{part@1@2}{7}
\PgInfo{question1@object3}{7}
\newlabel{part@1@2}{{b}{7}{The Distributive Law}{Item.52}{}}
\PgInfo{part@1@3}{7}
\PgInfo{question1@object4}{7}
\newlabel{part@1@3}{{c}{7}{The Distributive Law}{Item.53}{}}
\PgInfo{part@1@4}{7}
\PgInfo{question1@object5}{7}
\newlabel{part@1@4}{{d}{7}{The Distributive Law}{Item.54}{}}
\PgInfo{part@1@5}{7}
\PgInfo{question1@object6}{7}
\newlabel{part@1@5}{{e}{7}{The Distributive Law}{Item.55}{}}
\PgInfo{part@1@6}{7}
\PgInfo{question1@object7}{7}
\newlabel{part@1@6}{{f}{7}{The Distributive Law}{Item.56}{}}
\PgInfo{part@1@7}{7}
\PgInfo{question1@object8}{7}
\newlabel{part@1@7}{{g}{7}{The Distributive Law}{Item.57}{}}
\PgInfo{part@1@8}{7}
\PgInfo{question1@object9}{7}
\newlabel{part@1@8}{{h}{7}{The Distributive Law}{Item.58}{}}
\PgInfo{part@1@9}{7}
\PgInfo{question1@object10}{7}
\newlabel{part@1@9}{{i}{7}{The Distributive Law}{Item.59}{}}
\savepicturepage{pgfid13}{7}
\pgfsyspdfmark {pgfid13}{8763989}{6495179}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{The Distributive Law}{Item.60}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{The Distributive Law}{Item.61}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{The Distributive Law}{Item.62}{}}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object4}{8}
\newlabel{part@2@3}{{c}{8}{The Distributive Law}{Item.63}{}}
\PgInfo{part@2@4}{8}
\PgInfo{question2@object5}{8}
\newlabel{part@2@4}{{d}{8}{The Distributive Law}{Item.64}{}}
\PgInfo{part@2@5}{8}
\PgInfo{question2@object6}{8}
\newlabel{part@2@5}{{e}{8}{The Distributive Law}{Item.65}{}}
\PgInfo{part@2@6}{8}
\PgInfo{question2@object7}{8}
\newlabel{part@2@6}{{f}{8}{The Distributive Law}{Item.66}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{The Distributive Law}{Item.67}{}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{a}{8}{The Distributive Law}{Item.68}{}}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{b}{8}{The Distributive Law}{Item.69}{}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}{The Distributive Law}{Item.70}{}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}{The Distributive Law}{Item.71}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{The Distributive Law}{Item.72}{}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}{The Distributive Law}{Item.73}{}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}{The Distributive Law}{Item.74}{}}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object4}{8}
\newlabel{part@4@3}{{c}{8}{The Distributive Law}{Item.75}{}}
\PgInfo{part@4@4}{8}
\PgInfo{question4@object5}{8}
\newlabel{part@4@4}{{d}{8}{The Distributive Law}{Item.76}{}}
\savepicturepage{pgfid15}{8}
\pgfsyspdfmark {pgfid15}{4831060}{9031029}
\savepicturepage{pgfid18}{9}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{The Distributive Law}{Item.77}{}}
\PgInfo{part@5@1}{9}
\PgInfo{question5@object2}{9}
\newlabel{part@5@1}{{a}{9}{The Distributive Law}{Item.78}{}}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}{The Distributive Law}{Item.79}{}}
\PgInfo{part@5@3}{9}
\PgInfo{question5@object4}{9}
\newlabel{part@5@3}{{c}{9}{The Distributive Law}{Item.80}{}}
\PgInfo{part@5@4}{9}
\PgInfo{question5@object5}{9}
\newlabel{part@5@4}{{d}{9}{The Distributive Law}{Item.81}{}}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}{The Distributive Law}{Item.82}{}}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}{The Distributive Law}{Item.83}{}}
\savepicturepage{pgfid17}{9}
\pgfsyspdfmark {pgfid17}{8763989}{15101100}
\savepicturepage{pgfid20}{10}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}{The Distributive Law}{Item.84}{}}
\PgInfo{part@8@1}{10}
\PgInfo{question8@object2}{10}
\newlabel{part@8@1}{{a}{10}{The Distributive Law}{Item.85}{}}
\PgInfo{part@8@2}{10}
\PgInfo{question8@object3}{10}
\newlabel{part@8@2}{{b}{10}{The Distributive Law}{Item.86}{}}
\PgInfo{question@9}{10}
\PgInfo{question9@object1}{10}
\newlabel{question@9}{{9}{10}{The Distributive Law}{Item.87}{}}
\PgInfo{part@9@1}{10}
\PgInfo{question9@object2}{10}
\newlabel{part@9@1}{{a}{10}{The Distributive Law}{Item.88}{}}
\PgInfo{part@9@2}{10}
\PgInfo{question9@object3}{10}
\newlabel{part@9@2}{{b}{10}{The Distributive Law}{Item.89}{}}
\savepicturepage{pgfid19}{10}
\pgfsyspdfmark {pgfid19}{4831060}{9377581}
\savepicturepage{pgfid22}{11}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\PgInfo{question@10}{11}
\PgInfo{question10@object1}{11}
\newlabel{question@10}{{10}{11}{The Distributive Law}{Item.90}{}}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\newlabel{question@11}{{11}{11}{The Distributive Law}{Item.91}{}}
\savepicturepage{pgfid21}{11}
\pgfsyspdfmark {pgfid21}{8763989}{16970062}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\savepicturepage{pgfid23}{12}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Three: Place Value}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Powers of 10}{12}{subsection.3.1}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\savepicturepage{pgfid26}{13}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-10}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Powers of 10}{Item.92}{}}
\PgInfo{part@1@1}{13}
\PgInfo{question1@object2}{13}
\newlabel{part@1@1}{{a}{13}{Powers of 10}{Item.93}{}}
\PgInfo{part@1@2}{13}
\PgInfo{question1@object3}{13}
\newlabel{part@1@2}{{b}{13}{Powers of 10}{Item.94}{}}
\PgInfo{part@1@3}{13}
\PgInfo{question1@object4}{13}
\newlabel{part@1@3}{{c}{13}{Powers of 10}{Item.95}{}}
\savepicturepage{pgfid24}{13}
\pgfsyspdfmark {pgfid24}{8763989}{42193563}
\zref@newlabel{mdf@pagelabel-11}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Powers of 10}{Item.96}{}}
\PgInfo{part@1@1}{13}
\PgInfo{question1@object2}{13}
\newlabel{part@1@1}{{a}{13}{Powers of 10}{Item.97}{}}
\PgInfo{part@1@2}{13}
\PgInfo{question1@object3}{13}
\newlabel{part@1@2}{{b}{13}{Powers of 10}{Item.98}{}}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}{Powers of 10}{Item.99}{}}
\savepicturepage{pgfid25}{13}
\pgfsyspdfmark {pgfid25}{8763989}{6251962}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\savepicturepage{pgfid28}{14}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large Numbers}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Place value}{14}{subsection.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Place value}{Item.100}{}}
\PgInfo{part@1@1}{14}
\PgInfo{question1@object2}{14}
\newlabel{part@1@1}{{a}{14}{Place value}{Item.101}{}}
\PgInfo{part@1@2}{14}
\PgInfo{question1@object3}{14}
\newlabel{part@1@2}{{b}{14}{Place value}{Item.102}{}}
\PgInfo{part@1@3}{14}
\PgInfo{question1@object4}{14}
\newlabel{part@1@3}{{c}{14}{Place value}{Item.103}{}}
\PgInfo{part@1@4}{14}
\PgInfo{question1@object5}{14}
\newlabel{part@1@4}{{d}{14}{Place value}{Item.104}{}}
\PgInfo{part@1@5}{14}
\PgInfo{question1@object6}{14}
\newlabel{part@1@5}{{e}{14}{Place value}{Item.105}{}}
\PgInfo{part@1@6}{14}
\PgInfo{question1@object7}{14}
\newlabel{part@1@6}{{f}{14}{Place value}{Item.106}{}}
\PgInfo{part@1@7}{14}
\PgInfo{question1@object8}{14}
\newlabel{part@1@7}{{g}{14}{Place value}{Item.107}{}}
\PgInfo{part@1@8}{14}
\PgInfo{question1@object9}{14}
\newlabel{part@1@8}{{h}{14}{Place value}{Item.108}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Place value}{Item.109}{}}
\savepicturepage{pgfid27}{14}
\pgfsyspdfmark {pgfid27}{4831060}{12604559}
\savepicturepage{pgfid30}{15}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\PgInfo{part@2@1}{15}
\PgInfo{question2@object2}{15}
\newlabel{part@2@1}{{a}{15}{Place value}{Item.110}{}}
\PgInfo{part@2@2}{15}
\PgInfo{question2@object3}{15}
\newlabel{part@2@2}{{b}{15}{Place value}{Item.111}{}}
\PgInfo{part@2@3}{15}
\PgInfo{question2@object4}{15}
\newlabel{part@2@3}{{c}{15}{Place value}{Item.112}{}}
\PgInfo{part@2@4}{15}
\PgInfo{question2@object5}{15}
\newlabel{part@2@4}{{d}{15}{Place value}{Item.113}{}}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}{Place value}{Item.114}{}}
\PgInfo{part@3@1}{15}
\PgInfo{question3@object2}{15}
\newlabel{part@3@1}{{a}{15}{Place value}{Item.115}{}}
\PgInfo{part@3@2}{15}
\PgInfo{question3@object3}{15}
\newlabel{part@3@2}{{b}{15}{Place value}{Item.116}{}}
\PgInfo{part@3@3}{15}
\PgInfo{question3@object4}{15}
\newlabel{part@3@3}{{c}{15}{Place value}{Item.117}{}}
\PgInfo{part@3@4}{15}
\PgInfo{question3@object5}{15}
\newlabel{part@3@4}{{d}{15}{Place value}{Item.118}{}}
\savepicturepage{pgfid29}{15}
\pgfsyspdfmark {pgfid29}{8763989}{7233378}
\savepicturepage{pgfid32}{16}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\PgInfo{question@4}{16}
\PgInfo{question4@object1}{16}
\newlabel{question@4}{{4}{16}{Place value}{Item.119}{}}
\PgInfo{question@5}{16}
\PgInfo{question5@object1}{16}
\newlabel{question@5}{{5}{16}{Place value}{Item.120}{}}
\savepicturepage{pgfid31}{16}
\pgfsyspdfmark {pgfid31}{4831060}{32179657}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\savepicturepage{pgfid34}{17}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section Four: The Multiplication Algorithms}{17}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\PgInfo{question@1}{17}
\PgInfo{question1@object1}{17}
\newlabel{question@1}{{1}{17}{Section Four: The Multiplication Algorithms}{Item.121}{}}
\PgInfo{question@2}{17}
\PgInfo{question2@object1}{17}
\newlabel{question@2}{{2}{17}{Section Four: The Multiplication Algorithms}{Item.122}{}}
\PgInfo{question@3}{17}
\PgInfo{question3@object1}{17}
\newlabel{question@3}{{3}{17}{Section Four: The Multiplication Algorithms}{Item.123}{}}
\savepicturepage{pgfid33}{17}
\pgfsyspdfmark {pgfid33}{8763989}{7306581}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\savepicturepage{pgfid37}{18}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-16}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\PgInfo{question@4}{18}
\PgInfo{question4@object1}{18}
\newlabel{question@4}{{4}{18}{Section Four: The Multiplication Algorithms}{Item.124}{}}
\savepicturepage{pgfid35}{18}
\pgfsyspdfmark {pgfid35}{4831060}{30599059}
\zref@newlabel{mdf@pagelabel-17}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\PgInfo{question@1}{18}
\PgInfo{question1@object1}{18}
\newlabel{question@1}{{1}{18}{Section Four: The Multiplication Algorithms}{Item.125}{}}
\PgInfo{part@1@1}{18}
\PgInfo{question1@object2}{18}
\newlabel{part@1@1}{{a}{18}{Section Four: The Multiplication Algorithms}{Item.126}{}}
\PgInfo{part@1@2}{18}
\PgInfo{question1@object3}{18}
\newlabel{part@1@2}{{b}{18}{Section Four: The Multiplication Algorithms}{Item.127}{}}
\PgInfo{part@1@3}{18}
\PgInfo{question1@object4}{18}
\newlabel{part@1@3}{{c}{18}{Section Four: The Multiplication Algorithms}{Item.128}{}}
\PgInfo{part@1@4}{18}
\PgInfo{question1@object5}{18}
\newlabel{part@1@4}{{d}{18}{Section Four: The Multiplication Algorithms}{Item.129}{}}
\savepicturepage{pgfid36}{18}
\pgfsyspdfmark {pgfid36}{4831060}{6661741}
\savepicturepage{pgfid39}{19}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-18}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\PgInfo{part@1@5}{19}
\PgInfo{question1@object6}{19}
\newlabel{part@1@5}{{e}{19}{Section Four: The Multiplication Algorithms}{Item.130}{}}
\PgInfo{part@1@6}{19}
\PgInfo{question1@object7}{19}
\newlabel{part@1@6}{{f}{19}{Section Four: The Multiplication Algorithms}{Item.131}{}}
\PgInfo{part@1@7}{19}
\PgInfo{question1@object8}{19}
\newlabel{part@1@7}{{g}{19}{Section Four: The Multiplication Algorithms}{Item.132}{}}
\PgInfo{part@1@8}{19}
\PgInfo{question1@object9}{19}
\newlabel{part@1@8}{{h}{19}{Section Four: The Multiplication Algorithms}{Item.133}{}}
\PgInfo{part@1@9}{19}
\PgInfo{question1@object10}{19}
\newlabel{part@1@9}{{i}{19}{Section Four: The Multiplication Algorithms}{Item.134}{}}
\PgInfo{part@1@10}{19}
\PgInfo{question1@object11}{19}
\newlabel{part@1@10}{{j}{19}{Section Four: The Multiplication Algorithms}{Item.135}{}}
\savepicturepage{pgfid38}{19}
\pgfsyspdfmark {pgfid38}{8763989}{8904546}
\savepicturepage{pgfid41}{20}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-19}{\default{4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\PgInfo{part@1@11}{20}
\PgInfo{question1@object12}{20}
\newlabel{part@1@11}{{k}{20}{Section Four: The Multiplication Algorithms}{Item.136}{}}
\PgInfo{part@1@12}{20}
\PgInfo{question1@object13}{20}
\newlabel{part@1@12}{{l}{20}{Section Four: The Multiplication Algorithms}{Item.137}{}}
\PgInfo{question@2}{20}
\PgInfo{question2@object1}{20}
\newlabel{question@2}{{2}{20}{Section Four: The Multiplication Algorithms}{Item.138}{}}
\PgInfo{part@2@1}{20}
\PgInfo{question2@object2}{20}
\newlabel{part@2@1}{{a}{20}{Section Four: The Multiplication Algorithms}{Item.139}{}}
\PgInfo{part@2@2}{20}
\PgInfo{question2@object3}{20}
\newlabel{part@2@2}{{b}{20}{Section Four: The Multiplication Algorithms}{Item.140}{}}
\PgInfo{part@2@3}{20}
\PgInfo{question2@object4}{20}
\newlabel{part@2@3}{{c}{20}{Section Four: The Multiplication Algorithms}{Item.141}{}}
\PgInfo{part@2@4}{20}
\PgInfo{question2@object5}{20}
\newlabel{part@2@4}{{d}{20}{Section Four: The Multiplication Algorithms}{Item.142}{}}
\savepicturepage{pgfid40}{20}
\pgfsyspdfmark {pgfid40}{4831060}{6528866}
\savepicturepage{pgfid43}{21}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-20}{\default{4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\PgInfo{part@2@5}{21}
\PgInfo{question2@object6}{21}
\newlabel{part@2@5}{{e}{21}{Section Four: The Multiplication Algorithms}{Item.143}{}}
\PgInfo{part@2@6}{21}
\PgInfo{question2@object7}{21}
\newlabel{part@2@6}{{f}{21}{Section Four: The Multiplication Algorithms}{Item.144}{}}
\PgInfo{part@2@7}{21}
\PgInfo{question2@object8}{21}
\newlabel{part@2@7}{{g}{21}{Section Four: The Multiplication Algorithms}{Item.145}{}}
\PgInfo{part@2@8}{21}
\PgInfo{question2@object9}{21}
\newlabel{part@2@8}{{h}{21}{Section Four: The Multiplication Algorithms}{Item.146}{}}
\PgInfo{part@2@9}{21}
\PgInfo{question2@object10}{21}
\newlabel{part@2@9}{{i}{21}{Section Four: The Multiplication Algorithms}{Item.147}{}}
\PgInfo{part@2@10}{21}
\PgInfo{question2@object11}{21}
\newlabel{part@2@10}{{j}{21}{Section Four: The Multiplication Algorithms}{Item.148}{}}
\savepicturepage{pgfid42}{21}
\pgfsyspdfmark {pgfid42}{8763989}{8904546}
\savepicturepage{pgfid45}{22}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-21}{\default{4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\PgInfo{part@2@11}{22}
\PgInfo{question2@object12}{22}
\newlabel{part@2@11}{{k}{22}{Section Four: The Multiplication Algorithms}{Item.149}{}}
\PgInfo{part@2@12}{22}
\PgInfo{question2@object13}{22}
\newlabel{part@2@12}{{l}{22}{Section Four: The Multiplication Algorithms}{Item.150}{}}
\PgInfo{question@3}{22}
\PgInfo{question3@object1}{22}
\newlabel{question@3}{{3}{22}{Section Four: The Multiplication Algorithms}{Item.151}{}}
\PgInfo{part@3@1}{22}
\PgInfo{question3@object2}{22}
\newlabel{part@3@1}{{a}{22}{Section Four: The Multiplication Algorithms}{Item.152}{}}
\PgInfo{part@3@2}{22}
\PgInfo{question3@object3}{22}
\newlabel{part@3@2}{{b}{22}{Section Four: The Multiplication Algorithms}{Item.153}{}}
\PgInfo{part@3@3}{22}
\PgInfo{question3@object4}{22}
\newlabel{part@3@3}{{c}{22}{Section Four: The Multiplication Algorithms}{Item.154}{}}
\savepicturepage{pgfid44}{22}
\pgfsyspdfmark {pgfid44}{4831060}{6514578}
\savepicturepage{pgfid47}{23}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-22}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\PgInfo{part@3@4}{23}
\PgInfo{question3@object5}{23}
\newlabel{part@3@4}{{d}{23}{Section Four: The Multiplication Algorithms}{Item.155}{}}
\PgInfo{question@4}{23}
\PgInfo{question4@object1}{23}
\newlabel{question@4}{{4}{23}{Section Four: The Multiplication Algorithms}{Item.156}{}}
\PgInfo{question@5}{23}
\PgInfo{question5@object1}{23}
\newlabel{question@5}{{5}{23}{Section Four: The Multiplication Algorithms}{Item.157}{}}
\PgInfo{question@6}{23}
\PgInfo{question6@object1}{23}
\newlabel{question@6}{{6}{23}{Section Four: The Multiplication Algorithms}{Item.158}{}}
\PgInfo{part@6@1}{23}
\PgInfo{question6@object2}{23}
\newlabel{part@6@1}{{a}{23}{Section Four: The Multiplication Algorithms}{Item.159}{}}
\PgInfo{part@6@2}{23}
\PgInfo{question6@object3}{23}
\newlabel{part@6@2}{{b}{23}{Section Four: The Multiplication Algorithms}{Item.160}{}}
\PgInfo{part@6@3}{23}
\PgInfo{question6@object4}{23}
\newlabel{part@6@3}{{c}{23}{Section Four: The Multiplication Algorithms}{Item.161}{}}
\PgInfo{question@7}{23}
\PgInfo{question7@object1}{23}
\newlabel{question@7}{{7}{23}{Section Four: The Multiplication Algorithms}{Item.162}{}}
\PgInfo{part@7@1}{23}
\PgInfo{question7@object2}{23}
\newlabel{part@7@1}{{a}{23}{Section Four: The Multiplication Algorithms}{Item.163}{}}
\PgInfo{part@7@2}{23}
\PgInfo{question7@object3}{23}
\newlabel{part@7@2}{{b}{23}{Section Four: The Multiplication Algorithms}{Item.164}{}}
\savepicturepage{pgfid46}{23}
\pgfsyspdfmark {pgfid46}{8763989}{7051715}
\savepicturepage{pgfid49}{24}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-23}{\default{4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\PgInfo{question@8}{24}
\PgInfo{question8@object1}{24}
\newlabel{question@8}{{8}{24}{Section Four: The Multiplication Algorithms}{Item.165}{}}
\PgInfo{question@9}{24}
\PgInfo{question9@object1}{24}
\newlabel{question@9}{{9}{24}{Section Four: The Multiplication Algorithms}{Item.166}{}}
\PgInfo{question@10}{24}
\PgInfo{question10@object1}{24}
\newlabel{question@10}{{10}{24}{Section Four: The Multiplication Algorithms}{Item.167}{}}
\PgInfo{part@10@1}{24}
\PgInfo{question10@object2}{24}
\newlabel{part@10@1}{{a}{24}{Section Four: The Multiplication Algorithms}{Item.168}{}}
\PgInfo{part@10@2}{24}
\PgInfo{question10@object3}{24}
\newlabel{part@10@2}{{b}{24}{Section Four: The Multiplication Algorithms}{Item.169}{}}
\PgInfo{part@10@3}{24}
\PgInfo{question10@object4}{24}
\newlabel{part@10@3}{{c}{24}{Section Four: The Multiplication Algorithms}{Item.170}{}}
\PgInfo{part@10@4}{24}
\PgInfo{question10@object5}{24}
\newlabel{part@10@4}{{d}{24}{Section Four: The Multiplication Algorithms}{Item.171}{}}
\PgInfo{part@10@5}{24}
\PgInfo{question10@object6}{24}
\newlabel{part@10@5}{{e}{24}{Section Four: The Multiplication Algorithms}{Item.172}{}}
\savepicturepage{pgfid48}{24}
\pgfsyspdfmark {pgfid48}{4831060}{7814943}
\savepicturepage{pgfid51}{25}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-24}{\default{4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\savepicturepage{pgfid50}{25}
\pgfsyspdfmark {pgfid50}{8763989}{44959634}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\savepicturepage{pgfid53}{26}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section Five: Division}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division without Remainders}{26}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\PgInfo{question@1}{26}
\PgInfo{question1@object1}{26}
\newlabel{question@1}{{1}{26}{Division without Remainders}{Item.173}{}}
\PgInfo{part@1@1}{26}
\PgInfo{question1@object2}{26}
\newlabel{part@1@1}{{a}{26}{Division without Remainders}{Item.174}{}}
\PgInfo{part@1@2}{26}
\PgInfo{question1@object3}{26}
\newlabel{part@1@2}{{b}{26}{Division without Remainders}{Item.175}{}}
\PgInfo{question@2}{26}
\PgInfo{question2@object1}{26}
\newlabel{question@2}{{2}{26}{Division without Remainders}{Item.176}{}}
\PgInfo{question@3}{26}
\PgInfo{question3@object1}{26}
\newlabel{question@3}{{3}{26}{Division without Remainders}{Item.177}{}}
\savepicturepage{pgfid52}{26}
\pgfsyspdfmark {pgfid52}{4831060}{6547915}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\savepicturepage{pgfid56}{27}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-26}{\default{5.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\PgInfo{question@4}{27}
\PgInfo{question4@object1}{27}
\newlabel{question@4}{{4}{27}{Division without Remainders}{Item.178}{}}
\PgInfo{question@5}{27}
\PgInfo{question5@object1}{27}
\newlabel{question@5}{{5}{27}{Division without Remainders}{Item.179}{}}
\PgInfo{question@6}{27}
\PgInfo{question6@object1}{27}
\newlabel{question@6}{{6}{27}{Division without Remainders}{Item.180}{}}
\savepicturepage{pgfid54}{27}
\pgfsyspdfmark {pgfid54}{8763989}{30147147}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Division \emph  {with} remainders}{27}{subsection.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}{Division \emph {with} remainders}{Item.181}{}}
\PgInfo{part@1@1}{27}
\PgInfo{question1@object2}{27}
\newlabel{part@1@1}{{a}{27}{Division \emph {with} remainders}{Item.182}{}}
\PgInfo{part@1@2}{27}
\PgInfo{question1@object3}{27}
\newlabel{part@1@2}{{b}{27}{Division \emph {with} remainders}{Item.183}{}}
\savepicturepage{pgfid55}{27}
\pgfsyspdfmark {pgfid55}{8763989}{11776962}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Distributive Law}{27}{subsection.5.3}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\savepicturepage{pgfid59}{28}
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-28}{\default{5.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\PgInfo{question@1}{28}
\PgInfo{question1@object1}{28}
\newlabel{question@1}{{1}{28}{The Distributive Law}{Item.184}{}}
\PgInfo{part@1@1}{28}
\PgInfo{question1@object2}{28}
\newlabel{part@1@1}{{a}{28}{The Distributive Law}{Item.185}{}}
\PgInfo{part@1@2}{28}
\PgInfo{question1@object3}{28}
\newlabel{part@1@2}{{b}{28}{The Distributive Law}{Item.186}{}}
\PgInfo{part@1@3}{28}
\PgInfo{question1@object4}{28}
\newlabel{part@1@3}{{c}{28}{The Distributive Law}{Item.187}{}}
\savepicturepage{pgfid57}{28}
\pgfsyspdfmark {pgfid57}{4831060}{23538324}
\zref@newlabel{mdf@pagelabel-29}{\default{5.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\PgInfo{question@1}{28}
\PgInfo{question1@object1}{28}
\newlabel{question@1}{{1}{28}{The Distributive Law}{Item.188}{}}
\PgInfo{part@1@1}{28}
\PgInfo{question1@object2}{28}
\newlabel{part@1@1}{{a}{28}{The Distributive Law}{Item.189}{}}
\PgInfo{part@1@2}{28}
\PgInfo{question1@object3}{28}
\newlabel{part@1@2}{{b}{28}{The Distributive Law}{Item.190}{}}
\PgInfo{part@1@3}{28}
\PgInfo{question1@object4}{28}
\newlabel{part@1@3}{{c}{28}{The Distributive Law}{Item.191}{}}
\PgInfo{question@2}{28}
\PgInfo{question2@object1}{28}
\newlabel{question@2}{{2}{28}{The Distributive Law}{Item.192}{}}
\PgInfo{part@2@1}{28}
\PgInfo{question2@object2}{28}
\newlabel{part@2@1}{{a}{28}{The Distributive Law}{Item.193}{}}
\savepicturepage{pgfid58}{28}
\pgfsyspdfmark {pgfid58}{4831060}{6251962}
\savepicturepage{pgfid61}{29}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-30}{\default{5.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\PgInfo{part@2@2}{29}
\PgInfo{question2@object3}{29}
\newlabel{part@2@2}{{b}{29}{The Distributive Law}{Item.194}{}}
\PgInfo{part@2@3}{29}
\PgInfo{question2@object4}{29}
\newlabel{part@2@3}{{c}{29}{The Distributive Law}{Item.195}{}}
\PgInfo{part@2@4}{29}
\PgInfo{question2@object5}{29}
\newlabel{part@2@4}{{d}{29}{The Distributive Law}{Item.196}{}}
\PgInfo{part@2@5}{29}
\PgInfo{question2@object6}{29}
\newlabel{part@2@5}{{e}{29}{The Distributive Law}{Item.197}{}}
\PgInfo{part@2@6}{29}
\PgInfo{question2@object7}{29}
\newlabel{part@2@6}{{f}{29}{The Distributive Law}{Item.198}{}}
\PgInfo{question@3}{29}
\PgInfo{question3@object1}{29}
\newlabel{question@3}{{3}{29}{The Distributive Law}{Item.199}{}}
\savepicturepage{pgfid60}{29}
\pgfsyspdfmark {pgfid60}{8763989}{6404345}
\savepicturepage{pgfid63}{30}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-31}{\default{5.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\PgInfo{question@4}{30}
\PgInfo{question4@object1}{30}
\newlabel{question@4}{{4}{30}{The Distributive Law}{Item.200}{}}
\PgInfo{question@5}{30}
\PgInfo{question5@object1}{30}
\newlabel{question@5}{{5}{30}{The Distributive Law}{Item.201}{}}
\PgInfo{part@5@1}{30}
\PgInfo{question5@object2}{30}
\newlabel{part@5@1}{{a}{30}{The Distributive Law}{Item.202}{}}
\PgInfo{part@5@2}{30}
\PgInfo{question5@object3}{30}
\newlabel{part@5@2}{{b}{30}{The Distributive Law}{Item.203}{}}
\PgInfo{part@5@3}{30}
\PgInfo{question5@object4}{30}
\newlabel{part@5@3}{{c}{30}{The Distributive Law}{Item.204}{}}
\PgInfo{part@5@4}{30}
\PgInfo{question5@object5}{30}
\newlabel{part@5@4}{{d}{30}{The Distributive Law}{Item.205}{}}
\PgInfo{part@5@5}{30}
\PgInfo{question5@object6}{30}
\newlabel{part@5@5}{{e}{30}{The Distributive Law}{Item.206}{}}
\PgInfo{part@5@6}{30}
\PgInfo{question5@object7}{30}
\newlabel{part@5@6}{{f}{30}{The Distributive Law}{Item.207}{}}
\PgInfo{question@6}{30}
\PgInfo{question6@object1}{30}
\newlabel{question@6}{{6}{30}{The Distributive Law}{Item.208}{}}
\PgInfo{question@7}{30}
\PgInfo{question7@object1}{30}
\newlabel{question@7}{{7}{30}{The Distributive Law}{Item.209}{}}
\PgInfo{question@8}{30}
\PgInfo{question8@object1}{30}
\newlabel{question@8}{{8}{30}{The Distributive Law}{Item.210}{}}
\PgInfo{part@8@1}{30}
\PgInfo{question8@object2}{30}
\newlabel{part@8@1}{{a}{30}{The Distributive Law}{Item.211}{}}
\savepicturepage{pgfid62}{30}
\pgfsyspdfmark {pgfid62}{4831060}{10214738}
\savepicturepage{pgfid65}{31}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-32}{\default{5.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\PgInfo{part@8@2}{31}
\PgInfo{question8@object3}{31}
\newlabel{part@8@2}{{b}{31}{The Distributive Law}{Item.212}{}}
\PgInfo{question@9}{31}
\PgInfo{question9@object1}{31}
\newlabel{question@9}{{9}{31}{The Distributive Law}{Item.213}{}}
\PgInfo{part@9@1}{31}
\PgInfo{question9@object2}{31}
\newlabel{part@9@1}{{a}{31}{The Distributive Law}{Item.214}{}}
\PgInfo{part@9@2}{31}
\PgInfo{question9@object3}{31}
\newlabel{part@9@2}{{b}{31}{The Distributive Law}{Item.215}{}}
\PgInfo{part@9@3}{31}
\PgInfo{question9@object4}{31}
\newlabel{part@9@3}{{c}{31}{The Distributive Law}{Item.216}{}}
\savepicturepage{pgfid64}{31}
\pgfsyspdfmark {pgfid64}{8763989}{8446286}
\savepicturepage{pgfid67}{32}
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-33}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\PgInfo{part@9@4}{32}
\PgInfo{question9@object5}{32}
\newlabel{part@9@4}{{d}{32}{The Distributive Law}{Item.217}{}}
\PgInfo{part@9@5}{32}
\PgInfo{question9@object6}{32}
\newlabel{part@9@5}{{e}{32}{The Distributive Law}{Item.218}{}}
\PgInfo{part@9@6}{32}
\PgInfo{question9@object7}{32}
\newlabel{part@9@6}{{f}{32}{The Distributive Law}{Item.219}{}}
\PgInfo{question@10}{32}
\PgInfo{question10@object1}{32}
\newlabel{question@10}{{10}{32}{The Distributive Law}{Item.220}{}}
\PgInfo{part@10@1}{32}
\PgInfo{question10@object2}{32}
\newlabel{part@10@1}{{a}{32}{The Distributive Law}{Item.221}{}}
\PgInfo{part@10@2}{32}
\PgInfo{question10@object3}{32}
\newlabel{part@10@2}{{b}{32}{The Distributive Law}{Item.222}{}}
\PgInfo{part@10@3}{32}
\PgInfo{question10@object4}{32}
\newlabel{part@10@3}{{c}{32}{The Distributive Law}{Item.223}{}}
\savepicturepage{pgfid66}{32}
\pgfsyspdfmark {pgfid66}{4831060}{7431396}
\savepicturepage{pgfid69}{33}
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-34}{\default{5.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\PgInfo{question@11}{33}
\PgInfo{question11@object1}{33}
\newlabel{question@11}{{11}{33}{The Distributive Law}{Item.224}{}}
\PgInfo{part@11@1}{33}
\PgInfo{question11@object2}{33}
\newlabel{part@11@1}{{a}{33}{The Distributive Law}{Item.225}{}}
\PgInfo{part@11@2}{33}
\PgInfo{question11@object3}{33}
\newlabel{part@11@2}{{b}{33}{The Distributive Law}{Item.226}{}}
\PgInfo{part@11@3}{33}
\PgInfo{question11@object4}{33}
\newlabel{part@11@3}{{c}{33}{The Distributive Law}{Item.227}{}}
\PgInfo{part@11@4}{33}
\PgInfo{question11@object5}{33}
\newlabel{part@11@4}{{d}{33}{The Distributive Law}{Item.228}{}}
\PgInfo{part@11@5}{33}
\PgInfo{question11@object6}{33}
\newlabel{part@11@5}{{e}{33}{The Distributive Law}{Item.229}{}}
\PgInfo{part@11@6}{33}
\PgInfo{question11@object7}{33}
\newlabel{part@11@6}{{f}{33}{The Distributive Law}{Item.230}{}}
\savepicturepage{pgfid68}{33}
\pgfsyspdfmark {pgfid68}{8763989}{7479138}
\savepicturepage{pgfid71}{34}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-35}{\default{5.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\savepicturepage{pgfid70}{34}
\pgfsyspdfmark {pgfid70}{4831060}{42591491}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\savepicturepage{pgfid79}{35}
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section Six: The Short Division Algorithm}{35}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{6}\page{35}\abspage{35}\mdf@pagevalue{35}}
\PgInfo{question@1}{35}
\PgInfo{question1@object1}{35}
\newlabel{question@1}{{1}{35}{Section Six: The Short Division Algorithm}{Item.231}{}}
\PgInfo{question@2}{35}
\PgInfo{question2@object1}{35}
\newlabel{question@2}{{2}{35}{Section Six: The Short Division Algorithm}{Item.232}{}}
\PgInfo{question@3}{35}
\PgInfo{question3@object1}{35}
\newlabel{question@3}{{3}{35}{Section Six: The Short Division Algorithm}{Item.233}{}}
\savepicturepage{pgfid77}{35}
\pgfsyspdfmark {pgfid77}{8763989}{10821349}
\zref@newlabel{mdf@pagelabel-37}{\default{6}\page{35}\abspage{35}\mdf@pagevalue{35}}
\PgInfo{question@1}{35}
\PgInfo{question1@object1}{35}
\newlabel{question@1}{{1}{35}{Section Six: The Short Division Algorithm}{Item.234}{}}
\savepicturepage{pgfid78}{35}
\pgfsyspdfmark {pgfid78}{8763989}{7049847}
\savepicturepage{pgfid81}{36}
\pgfsyspdfmark {pgfid81}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-38}{\default{6}\page{36}\abspage{36}\mdf@pagevalue{36}}
\PgInfo{part@1@1}{36}
\PgInfo{question1@object2}{36}
\newlabel{part@1@1}{{a}{36}{Section Six: The Short Division Algorithm}{Item.235}{}}
\PgInfo{part@1@2}{36}
\PgInfo{question1@object3}{36}
\newlabel{part@1@2}{{b}{36}{Section Six: The Short Division Algorithm}{Item.236}{}}
\PgInfo{part@1@3}{36}
\PgInfo{question1@object4}{36}
\newlabel{part@1@3}{{c}{36}{Section Six: The Short Division Algorithm}{Item.237}{}}
\PgInfo{part@1@4}{36}
\PgInfo{question1@object5}{36}
\newlabel{part@1@4}{{d}{36}{Section Six: The Short Division Algorithm}{Item.238}{}}
\PgInfo{part@1@5}{36}
\PgInfo{question1@object6}{36}
\newlabel{part@1@5}{{e}{36}{Section Six: The Short Division Algorithm}{Item.239}{}}
\PgInfo{part@1@6}{36}
\PgInfo{question1@object7}{36}
\newlabel{part@1@6}{{f}{36}{Section Six: The Short Division Algorithm}{Item.240}{}}
\savepicturepage{pgfid80}{36}
\pgfsyspdfmark {pgfid80}{4831060}{6419420}
\savepicturepage{pgfid83}{37}
\pgfsyspdfmark {pgfid83}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-39}{\default{6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\PgInfo{part@1@7}{37}
\PgInfo{question1@object8}{37}
\newlabel{part@1@7}{{g}{37}{Section Six: The Short Division Algorithm}{Item.241}{}}
\PgInfo{part@1@8}{37}
\PgInfo{question1@object9}{37}
\newlabel{part@1@8}{{h}{37}{Section Six: The Short Division Algorithm}{Item.242}{}}
\PgInfo{part@1@9}{37}
\PgInfo{question1@object10}{37}
\newlabel{part@1@9}{{i}{37}{Section Six: The Short Division Algorithm}{Item.243}{}}
\PgInfo{question@2}{37}
\PgInfo{question2@object1}{37}
\newlabel{question@2}{{2}{37}{Section Six: The Short Division Algorithm}{Item.244}{}}
\PgInfo{part@2@1}{37}
\PgInfo{question2@object2}{37}
\newlabel{part@2@1}{{a}{37}{Section Six: The Short Division Algorithm}{Item.245}{}}
\PgInfo{part@2@2}{37}
\PgInfo{question2@object3}{37}
\newlabel{part@2@2}{{b}{37}{Section Six: The Short Division Algorithm}{Item.246}{}}
\savepicturepage{pgfid82}{37}
\pgfsyspdfmark {pgfid82}{8763989}{7844828}
\savepicturepage{pgfid85}{38}
\pgfsyspdfmark {pgfid85}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-40}{\default{6}\page{38}\abspage{38}\mdf@pagevalue{38}}
\PgInfo{part@2@3}{38}
\PgInfo{question2@object4}{38}
\newlabel{part@2@3}{{c}{38}{Section Six: The Short Division Algorithm}{Item.247}{}}
\PgInfo{part@2@4}{38}
\PgInfo{question2@object5}{38}
\newlabel{part@2@4}{{d}{38}{Section Six: The Short Division Algorithm}{Item.248}{}}
\PgInfo{part@2@5}{38}
\PgInfo{question2@object6}{38}
\newlabel{part@2@5}{{e}{38}{Section Six: The Short Division Algorithm}{Item.249}{}}
\PgInfo{part@2@6}{38}
\PgInfo{question2@object7}{38}
\newlabel{part@2@6}{{f}{38}{Section Six: The Short Division Algorithm}{Item.250}{}}
\PgInfo{part@2@7}{38}
\PgInfo{question2@object8}{38}
\newlabel{part@2@7}{{g}{38}{Section Six: The Short Division Algorithm}{Item.251}{}}
\savepicturepage{pgfid84}{38}
\pgfsyspdfmark {pgfid84}{4831060}{6605674}
\savepicturepage{pgfid87}{39}
\pgfsyspdfmark {pgfid87}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-41}{\default{6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\PgInfo{part@2@8}{39}
\PgInfo{question2@object9}{39}
\newlabel{part@2@8}{{h}{39}{Section Six: The Short Division Algorithm}{Item.252}{}}
\PgInfo{question@3}{39}
\PgInfo{question3@object1}{39}
\newlabel{question@3}{{3}{39}{Section Six: The Short Division Algorithm}{Item.253}{}}
\PgInfo{question@4}{39}
\PgInfo{question4@object1}{39}
\newlabel{question@4}{{4}{39}{Section Six: The Short Division Algorithm}{Item.254}{}}
\PgInfo{question@5}{39}
\PgInfo{question5@object1}{39}
\newlabel{question@5}{{5}{39}{Section Six: The Short Division Algorithm}{Item.255}{}}
\PgInfo{question@6}{39}
\PgInfo{question6@object1}{39}
\newlabel{question@6}{{6}{39}{Section Six: The Short Division Algorithm}{Item.256}{}}
\savepicturepage{pgfid86}{39}
\pgfsyspdfmark {pgfid86}{8763989}{6490130}
\savepicturepage{pgfid89}{40}
\pgfsyspdfmark {pgfid89}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-42}{\default{6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\PgInfo{question@7}{40}
\PgInfo{question7@object1}{40}
\newlabel{question@7}{{7}{40}{Section Six: The Short Division Algorithm}{Item.257}{}}
\PgInfo{question@8}{40}
\PgInfo{question8@object1}{40}
\newlabel{question@8}{{8}{40}{Section Six: The Short Division Algorithm}{Item.258}{}}
\PgInfo{question@9}{40}
\PgInfo{question9@object1}{40}
\newlabel{question@9}{{9}{40}{Section Six: The Short Division Algorithm}{Item.259}{}}
\savepicturepage{pgfid88}{40}
\pgfsyspdfmark {pgfid88}{4831060}{6658098}
\savepicturepage{pgfid91}{41}
\pgfsyspdfmark {pgfid91}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-43}{\default{6}\page{41}\abspage{41}\mdf@pagevalue{41}}
\PgInfo{question@10}{41}
\PgInfo{question10@object1}{41}
\newlabel{question@10}{{10}{41}{Section Six: The Short Division Algorithm}{Item.260}{}}
\PgInfo{question@11}{41}
\PgInfo{question11@object1}{41}
\newlabel{question@11}{{11}{41}{Section Six: The Short Division Algorithm}{Item.261}{}}
\PgInfo{part@11@1}{41}
\PgInfo{question11@object2}{41}
\newlabel{part@11@1}{{a}{41}{Section Six: The Short Division Algorithm}{Item.262}{}}
\PgInfo{part@11@2}{41}
\PgInfo{question11@object3}{41}
\newlabel{part@11@2}{{b}{41}{Section Six: The Short Division Algorithm}{Item.263}{}}
\savepicturepage{pgfid90}{41}
\pgfsyspdfmark {pgfid90}{8763989}{20603838}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\savepicturepage{pgfid97}{42}
\pgfsyspdfmark {pgfid97}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section Seven: The Long Division Algorithm}{42}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{Section Seven: The Long Division Algorithm}{Item.264}{}}
\PgInfo{question@2}{42}
\PgInfo{question2@object1}{42}
\newlabel{question@2}{{2}{42}{Section Seven: The Long Division Algorithm}{Item.265}{}}
\PgInfo{part@2@1}{42}
\PgInfo{question2@object2}{42}
\newlabel{part@2@1}{{a}{42}{Section Seven: The Long Division Algorithm}{Item.266}{}}
\PgInfo{part@2@2}{42}
\PgInfo{question2@object3}{42}
\newlabel{part@2@2}{{b}{42}{Section Seven: The Long Division Algorithm}{Item.267}{}}
\PgInfo{part@2@3}{42}
\PgInfo{question2@object4}{42}
\newlabel{part@2@3}{{c}{42}{Section Seven: The Long Division Algorithm}{Item.268}{}}
\PgInfo{part@2@4}{42}
\PgInfo{question2@object5}{42}
\newlabel{part@2@4}{{d}{42}{Section Seven: The Long Division Algorithm}{Item.269}{}}
\savepicturepage{pgfid96}{42}
\pgfsyspdfmark {pgfid96}{4831060}{7129112}
\savepicturepage{pgfid99}{43}
\pgfsyspdfmark {pgfid99}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-45}{\default{7}\page{43}\abspage{43}\mdf@pagevalue{43}}
\PgInfo{question@3}{43}
\PgInfo{question3@object1}{43}
\newlabel{question@3}{{3}{43}{Section Seven: The Long Division Algorithm}{Item.270}{}}
\PgInfo{part@3@1}{43}
\PgInfo{question3@object2}{43}
\newlabel{part@3@1}{{a}{43}{Section Seven: The Long Division Algorithm}{Item.271}{}}
\PgInfo{part@3@2}{43}
\PgInfo{question3@object3}{43}
\newlabel{part@3@2}{{b}{43}{Section Seven: The Long Division Algorithm}{Item.272}{}}
\PgInfo{part@3@3}{43}
\PgInfo{question3@object4}{43}
\newlabel{part@3@3}{{c}{43}{Section Seven: The Long Division Algorithm}{Item.273}{}}
\PgInfo{part@3@4}{43}
\PgInfo{question3@object5}{43}
\newlabel{part@3@4}{{d}{43}{Section Seven: The Long Division Algorithm}{Item.274}{}}
\PgInfo{question@4}{43}
\PgInfo{question4@object1}{43}
\newlabel{question@4}{{4}{43}{Section Seven: The Long Division Algorithm}{Item.275}{}}
\PgInfo{question@5}{43}
\PgInfo{question5@object1}{43}
\newlabel{question@5}{{5}{43}{Section Seven: The Long Division Algorithm}{Item.276}{}}
\PgInfo{question@6}{43}
\PgInfo{question6@object1}{43}
\newlabel{question@6}{{6}{43}{Section Seven: The Long Division Algorithm}{Item.277}{}}
\savepicturepage{pgfid98}{43}
\pgfsyspdfmark {pgfid98}{8763989}{6983157}
\savepicturepage{pgfid101}{44}
\pgfsyspdfmark {pgfid101}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-46}{\default{7}\page{44}\abspage{44}\mdf@pagevalue{44}}
\PgInfo{question@7}{44}
\PgInfo{question7@object1}{44}
\newlabel{question@7}{{7}{44}{Section Seven: The Long Division Algorithm}{Item.278}{}}
\PgInfo{question@8}{44}
\PgInfo{question8@object1}{44}
\newlabel{question@8}{{8}{44}{Section Seven: The Long Division Algorithm}{Item.279}{}}
\PgInfo{question@9}{44}
\PgInfo{question9@object1}{44}
\newlabel{question@9}{{9}{44}{Section Seven: The Long Division Algorithm}{Item.280}{}}
\savepicturepage{pgfid100}{44}
\pgfsyspdfmark {pgfid100}{4831060}{7482017}
\savepicturepage{pgfid103}{45}
\pgfsyspdfmark {pgfid103}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-47}{\default{7}\page{45}\abspage{45}\mdf@pagevalue{45}}
\PgInfo{question@10}{45}
\PgInfo{question10@object1}{45}
\newlabel{question@10}{{10}{45}{Section Seven: The Long Division Algorithm}{Item.281}{}}
\savepicturepage{pgfid102}{45}
\pgfsyspdfmark {pgfid102}{8763989}{25004251}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\savepicturepage{pgfid105}{46}
\pgfsyspdfmark {pgfid105}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section Eight: Order of Operations}{46}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{8}\page{46}\abspage{46}\mdf@pagevalue{46}}
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\newlabel{question@1}{{1}{46}{Section Eight: Order of Operations}{Item.282}{}}
\PgInfo{part@1@1}{46}
\PgInfo{question1@object2}{46}
\newlabel{part@1@1}{{a}{46}{Section Eight: Order of Operations}{Item.283}{}}
\PgInfo{part@1@2}{46}
\PgInfo{question1@object3}{46}
\newlabel{part@1@2}{{b}{46}{Section Eight: Order of Operations}{Item.284}{}}
\PgInfo{part@1@3}{46}
\PgInfo{question1@object4}{46}
\newlabel{part@1@3}{{c}{46}{Section Eight: Order of Operations}{Item.285}{}}
\PgInfo{part@1@4}{46}
\PgInfo{question1@object5}{46}
\newlabel{part@1@4}{{d}{46}{Section Eight: Order of Operations}{Item.286}{}}
\PgInfo{part@1@5}{46}
\PgInfo{question1@object6}{46}
\newlabel{part@1@5}{{e}{46}{Section Eight: Order of Operations}{Item.287}{}}
\savepicturepage{pgfid104}{46}
\pgfsyspdfmark {pgfid104}{4831060}{8216143}
\savepicturepage{pgfid107}{47}
\pgfsyspdfmark {pgfid107}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-49}{\default{8}\page{47}\abspage{47}\mdf@pagevalue{47}}
\PgInfo{part@1@6}{47}
\PgInfo{question1@object7}{47}
\newlabel{part@1@6}{{f}{47}{Section Eight: Order of Operations}{Item.288}{}}
\PgInfo{part@1@7}{47}
\PgInfo{question1@object8}{47}
\newlabel{part@1@7}{{g}{47}{Section Eight: Order of Operations}{Item.289}{}}
\PgInfo{part@1@8}{47}
\PgInfo{question1@object9}{47}
\newlabel{part@1@8}{{h}{47}{Section Eight: Order of Operations}{Item.290}{}}
\PgInfo{part@1@9}{47}
\PgInfo{question1@object10}{47}
\newlabel{part@1@9}{{i}{47}{Section Eight: Order of Operations}{Item.291}{}}
\PgInfo{part@1@10}{47}
\PgInfo{question1@object11}{47}
\newlabel{part@1@10}{{j}{47}{Section Eight: Order of Operations}{Item.292}{}}
\savepicturepage{pgfid106}{47}
\pgfsyspdfmark {pgfid106}{8763989}{6605674}
\savepicturepage{pgfid109}{48}
\pgfsyspdfmark {pgfid109}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-50}{\default{8}\page{48}\abspage{48}\mdf@pagevalue{48}}
\PgInfo{part@1@11}{48}
\PgInfo{question1@object12}{48}
\newlabel{part@1@11}{{k}{48}{Section Eight: Order of Operations}{Item.293}{}}
\PgInfo{part@1@12}{48}
\PgInfo{question1@object13}{48}
\newlabel{part@1@12}{{l}{48}{Section Eight: Order of Operations}{Item.294}{}}
\PgInfo{part@1@13}{48}
\PgInfo{question1@object14}{48}
\newlabel{part@1@13}{{m}{48}{Section Eight: Order of Operations}{Item.295}{}}
\PgInfo{part@1@14}{48}
\PgInfo{question1@object15}{48}
\newlabel{part@1@14}{{n}{48}{Section Eight: Order of Operations}{Item.296}{}}
\PgInfo{part@1@15}{48}
\PgInfo{question1@object16}{48}
\newlabel{part@1@15}{{o}{48}{Section Eight: Order of Operations}{Item.297}{}}
\PgInfo{part@1@16}{48}
\PgInfo{question1@object17}{48}
\newlabel{part@1@16}{{p}{48}{Section Eight: Order of Operations}{Item.298}{}}
\savepicturepage{pgfid108}{48}
\pgfsyspdfmark {pgfid108}{4831060}{11170780}
\savepicturepage{pgfid111}{49}
\pgfsyspdfmark {pgfid111}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-51}{\default{8}\page{49}\abspage{49}\mdf@pagevalue{49}}
\PgInfo{part@1@17}{49}
\PgInfo{question1@object18}{49}
\newlabel{part@1@17}{{q}{49}{Section Eight: Order of Operations}{Item.299}{}}
\PgInfo{part@1@1}{49}
\PgInfo{question1@object19}{49}
\newlabel{part@1@1}{{a}{49}{Section Eight: Order of Operations}{Item.300}{}}
\PgInfo{part@1@2}{49}
\PgInfo{question1@object20}{49}
\newlabel{part@1@2}{{b}{49}{Section Eight: Order of Operations}{Item.301}{}}
\PgInfo{part@1@3}{49}
\PgInfo{question1@object21}{49}
\newlabel{part@1@3}{{c}{49}{Section Eight: Order of Operations}{Item.302}{}}
\PgInfo{part@1@4}{49}
\PgInfo{question1@object22}{49}
\newlabel{part@1@4}{{d}{49}{Section Eight: Order of Operations}{Item.303}{}}
\savepicturepage{pgfid110}{49}
\pgfsyspdfmark {pgfid110}{8763989}{6605674}
\savepicturepage{pgfid113}{50}
\pgfsyspdfmark {pgfid113}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-52}{\default{8}\page{50}\abspage{50}\mdf@pagevalue{50}}
\PgInfo{part@1@5}{50}
\PgInfo{question1@object23}{50}
\newlabel{part@1@5}{{e}{50}{Section Eight: Order of Operations}{Item.304}{}}
\PgInfo{part@1@6}{50}
\PgInfo{question1@object24}{50}
\newlabel{part@1@6}{{f}{50}{Section Eight: Order of Operations}{Item.305}{}}
\PgInfo{part@1@7}{50}
\PgInfo{question1@object25}{50}
\newlabel{part@1@7}{{g}{50}{Section Eight: Order of Operations}{Item.306}{}}
\PgInfo{part@1@8}{50}
\PgInfo{question1@object26}{50}
\newlabel{part@1@8}{{h}{50}{Section Eight: Order of Operations}{Item.307}{}}
\PgInfo{part@1@9}{50}
\PgInfo{question1@object27}{50}
\newlabel{part@1@9}{{i}{50}{Section Eight: Order of Operations}{Item.308}{}}
\PgInfo{part@1@10}{50}
\PgInfo{question1@object28}{50}
\newlabel{part@1@10}{{j}{50}{Section Eight: Order of Operations}{Item.309}{}}
\savepicturepage{pgfid112}{50}
\pgfsyspdfmark {pgfid112}{4831060}{11170780}
\savepicturepage{pgfid115}{51}
\pgfsyspdfmark {pgfid115}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-53}{\default{8}\page{51}\abspage{51}\mdf@pagevalue{51}}
\PgInfo{part@1@11}{51}
\PgInfo{question1@object29}{51}
\newlabel{part@1@11}{{k}{51}{Section Eight: Order of Operations}{Item.310}{}}
\PgInfo{part@1@12}{51}
\PgInfo{question1@object30}{51}
\newlabel{part@1@12}{{l}{51}{Section Eight: Order of Operations}{Item.311}{}}
\PgInfo{part@1@13}{51}
\PgInfo{question1@object31}{51}
\newlabel{part@1@13}{{m}{51}{Section Eight: Order of Operations}{Item.312}{}}
\PgInfo{part@1@14}{51}
\PgInfo{question1@object32}{51}
\newlabel{part@1@14}{{n}{51}{Section Eight: Order of Operations}{Item.313}{}}
\PgInfo{part@1@15}{51}
\PgInfo{question1@object33}{51}
\newlabel{part@1@15}{{o}{51}{Section Eight: Order of Operations}{Item.314}{}}
\savepicturepage{pgfid114}{51}
\pgfsyspdfmark {pgfid114}{8763989}{6605674}
\savepicturepage{pgfid117}{52}
\pgfsyspdfmark {pgfid117}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-54}{\default{8}\page{52}\abspage{52}\mdf@pagevalue{52}}
\PgInfo{part@1@16}{52}
\PgInfo{question1@object34}{52}
\newlabel{part@1@16}{{p}{52}{Section Eight: Order of Operations}{Item.315}{}}
\PgInfo{part@1@17}{52}
\PgInfo{question1@object35}{52}
\newlabel{part@1@17}{{q}{52}{Section Eight: Order of Operations}{Item.316}{}}
\PgInfo{part@1@18}{52}
\PgInfo{question1@object36}{52}
\newlabel{part@1@18}{{r}{52}{Section Eight: Order of Operations}{Item.317}{}}
\PgInfo{question@2}{52}
\PgInfo{question2@object1}{52}
\newlabel{question@2}{{2}{52}{Section Eight: Order of Operations}{Item.318}{}}
\PgInfo{part@2@1}{52}
\PgInfo{question2@object2}{52}
\newlabel{part@2@1}{{a}{52}{Section Eight: Order of Operations}{Item.319}{}}
\PgInfo{part@2@2}{52}
\PgInfo{question2@object3}{52}
\newlabel{part@2@2}{{b}{52}{Section Eight: Order of Operations}{Item.320}{}}
\PgInfo{part@2@3}{52}
\PgInfo{question2@object4}{52}
\newlabel{part@2@3}{{c}{52}{Section Eight: Order of Operations}{Item.321}{}}
\savepicturepage{pgfid116}{52}
\pgfsyspdfmark {pgfid116}{4831060}{9745372}
\savepicturepage{pgfid119}{53}
\pgfsyspdfmark {pgfid119}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-55}{\default{8}\page{53}\abspage{53}\mdf@pagevalue{53}}
\PgInfo{part@2@4}{53}
\PgInfo{question2@object5}{53}
\newlabel{part@2@4}{{d}{53}{Section Eight: Order of Operations}{Item.322}{}}
\PgInfo{part@2@5}{53}
\PgInfo{question2@object6}{53}
\newlabel{part@2@5}{{e}{53}{Section Eight: Order of Operations}{Item.323}{}}
\PgInfo{part@2@6}{53}
\PgInfo{question2@object7}{53}
\newlabel{part@2@6}{{f}{53}{Section Eight: Order of Operations}{Item.324}{}}
\PgInfo{question@3}{53}
\PgInfo{question3@object1}{53}
\newlabel{question@3}{{3}{53}{Section Eight: Order of Operations}{Item.325}{}}
\PgInfo{part@3@1}{53}
\PgInfo{question3@object2}{53}
\newlabel{part@3@1}{{a}{53}{Section Eight: Order of Operations}{Item.326}{}}
\PgInfo{part@3@2}{53}
\PgInfo{question3@object3}{53}
\newlabel{part@3@2}{{b}{53}{Section Eight: Order of Operations}{Item.327}{}}
\savepicturepage{pgfid118}{53}
\pgfsyspdfmark {pgfid118}{8763989}{10695644}
\savepicturepage{pgfid121}{54}
\pgfsyspdfmark {pgfid121}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-56}{\default{8}\page{54}\abspage{54}\mdf@pagevalue{54}}
\PgInfo{part@3@3}{54}
\PgInfo{question3@object4}{54}
\newlabel{part@3@3}{{c}{54}{Section Eight: Order of Operations}{Item.328}{}}
\PgInfo{part@3@4}{54}
\PgInfo{question3@object5}{54}
\newlabel{part@3@4}{{d}{54}{Section Eight: Order of Operations}{Item.329}{}}
\PgInfo{part@3@5}{54}
\PgInfo{question3@object6}{54}
\newlabel{part@3@5}{{e}{54}{Section Eight: Order of Operations}{Item.330}{}}
\PgInfo{question@4}{54}
\PgInfo{question4@object1}{54}
\newlabel{question@4}{{4}{54}{Section Eight: Order of Operations}{Item.331}{}}
\PgInfo{part@4@1}{54}
\PgInfo{question4@object2}{54}
\newlabel{part@4@1}{{a}{54}{Section Eight: Order of Operations}{Item.332}{}}
\PgInfo{part@4@2}{54}
\PgInfo{question4@object3}{54}
\newlabel{part@4@2}{{b}{54}{Section Eight: Order of Operations}{Item.333}{}}
\savepicturepage{pgfid120}{54}
\pgfsyspdfmark {pgfid120}{4831060}{10695644}
\savepicturepage{pgfid123}{55}
\pgfsyspdfmark {pgfid123}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-57}{\default{8}\page{55}\abspage{55}\mdf@pagevalue{55}}
\PgInfo{part@4@3}{55}
\PgInfo{question4@object4}{55}
\newlabel{part@4@3}{{c}{55}{Section Eight: Order of Operations}{Item.334}{}}
\PgInfo{part@4@4}{55}
\PgInfo{question4@object5}{55}
\newlabel{part@4@4}{{d}{55}{Section Eight: Order of Operations}{Item.335}{}}
\PgInfo{question@5}{55}
\PgInfo{question5@object1}{55}
\newlabel{question@5}{{5}{55}{Section Eight: Order of Operations}{Item.336}{}}
\PgInfo{question@6}{55}
\PgInfo{question6@object1}{55}
\newlabel{question@6}{{6}{55}{Section Eight: Order of Operations}{Item.337}{}}
\savepicturepage{pgfid122}{55}
\pgfsyspdfmark {pgfid122}{8763989}{10902736}
\savepicturepage{pgfid125}{56}
\pgfsyspdfmark {pgfid125}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-58}{\default{8}\page{56}\abspage{56}\mdf@pagevalue{56}}
\PgInfo{question@7}{56}
\PgInfo{question7@object1}{56}
\newlabel{question@7}{{7}{56}{Section Eight: Order of Operations}{Item.338}{}}
\PgInfo{question@8}{56}
\PgInfo{question8@object1}{56}
\newlabel{question@8}{{8}{56}{Section Eight: Order of Operations}{Item.339}{}}
\savepicturepage{pgfid124}{56}
\pgfsyspdfmark {pgfid124}{4831060}{10278968}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\savepicturepage{pgfid127}{57}
\pgfsyspdfmark {pgfid127}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section Nine: Homework}{57}{section.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{9}\page{57}\abspage{57}\mdf@pagevalue{57}}
\PgInfo{question@1}{57}
\PgInfo{question1@object1}{57}
\newlabel{question@1}{{1}{57}{Section Nine: Homework}{Item.340}{}}
\PgInfo{part@1@1}{57}
\PgInfo{question1@object2}{57}
\newlabel{part@1@1}{{a}{57}{Section Nine: Homework}{Item.341}{}}
\PgInfo{part@1@2}{57}
\PgInfo{question1@object3}{57}
\newlabel{part@1@2}{{b}{57}{Section Nine: Homework}{Item.342}{}}
\PgInfo{part@1@3}{57}
\PgInfo{question1@object4}{57}
\newlabel{part@1@3}{{c}{57}{Section Nine: Homework}{Item.343}{}}
\PgInfo{part@1@4}{57}
\PgInfo{question1@object5}{57}
\newlabel{part@1@4}{{d}{57}{Section Nine: Homework}{Item.344}{}}
\PgInfo{part@1@5}{57}
\PgInfo{question1@object6}{57}
\newlabel{part@1@5}{{e}{57}{Section Nine: Homework}{Item.345}{}}
\PgInfo{part@1@6}{57}
\PgInfo{question1@object7}{57}
\newlabel{part@1@6}{{f}{57}{Section Nine: Homework}{Item.346}{}}
\PgInfo{part@1@7}{57}
\PgInfo{question1@object8}{57}
\newlabel{part@1@7}{{g}{57}{Section Nine: Homework}{Item.347}{}}
\PgInfo{part@1@8}{57}
\PgInfo{question1@object9}{57}
\newlabel{part@1@8}{{h}{57}{Section Nine: Homework}{Item.348}{}}
\PgInfo{part@1@9}{57}
\PgInfo{question1@object10}{57}
\newlabel{part@1@9}{{i}{57}{Section Nine: Homework}{Item.349}{}}
\PgInfo{question@2}{57}
\PgInfo{question2@object1}{57}
\newlabel{question@2}{{2}{57}{Section Nine: Homework}{Item.350}{}}
\PgInfo{question@3}{57}
\PgInfo{question3@object1}{57}
\newlabel{question@3}{{3}{57}{Section Nine: Homework}{Item.351}{}}
\savepicturepage{pgfid126}{57}
\pgfsyspdfmark {pgfid126}{8763989}{6473931}
\savepicturepage{pgfid129}{58}
\pgfsyspdfmark {pgfid129}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-60}{\default{9}\page{58}\abspage{58}\mdf@pagevalue{58}}
\PgInfo{question@4}{58}
\PgInfo{question4@object1}{58}
\newlabel{question@4}{{4}{58}{Section Nine: Homework}{Item.352}{}}
\PgInfo{question@5}{58}
\PgInfo{question5@object1}{58}
\newlabel{question@5}{{5}{58}{Section Nine: Homework}{Item.353}{}}
\PgInfo{question@6}{58}
\PgInfo{question6@object1}{58}
\newlabel{question@6}{{6}{58}{Section Nine: Homework}{Item.354}{}}
\PgInfo{question@7}{58}
\PgInfo{question7@object1}{58}
\newlabel{question@7}{{7}{58}{Section Nine: Homework}{Item.355}{}}
\savepicturepage{pgfid128}{58}
\pgfsyspdfmark {pgfid128}{4831060}{8888681}
\savepicturepage{pgfid131}{59}
\pgfsyspdfmark {pgfid131}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-61}{\default{9}\page{59}\abspage{59}\mdf@pagevalue{59}}
\PgInfo{question@8}{59}
\PgInfo{question8@object1}{59}
\newlabel{question@8}{{8}{59}{Section Nine: Homework}{Item.356}{}}
\PgInfo{question@9}{59}
\PgInfo{question9@object1}{59}
\newlabel{question@9}{{9}{59}{Section Nine: Homework}{Item.357}{}}
\PgInfo{question@10}{59}
\PgInfo{question10@object1}{59}
\newlabel{question@10}{{10}{59}{Section Nine: Homework}{Item.358}{}}
\savepicturepage{pgfid130}{59}
\pgfsyspdfmark {pgfid130}{8763989}{10969842}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\savepicturepage{pgfid135}{60}
\pgfsyspdfmark {pgfid135}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-62}{\default{9}\page{60}\abspage{60}\mdf@pagevalue{60}}
\PgInfo{question@11}{60}
\PgInfo{question11@object1}{60}
\newlabel{question@11}{{11}{60}{Section Nine: Homework}{Item.359}{}}
\savepicturepage{pgfid132}{60}
\pgfsyspdfmark {pgfid132}{4831060}{23467300}
\zref@newlabel{mdf@pagelabel-63}{\default{9}\page{60}\abspage{60}\mdf@pagevalue{60}}
\PgInfo{question@1}{60}
\PgInfo{question1@object1}{60}
\newlabel{question@1}{{1}{60}{Section Nine: Homework}{Item.360}{}}
\PgInfo{question@2}{60}
\PgInfo{question2@object1}{60}
\newlabel{question@2}{{2}{60}{Section Nine: Homework}{Item.361}{}}
\savepicturepage{pgfid134}{60}
\pgfsyspdfmark {pgfid134}{4831060}{7925867}
\savepicturepage{pgfid137}{61}
\pgfsyspdfmark {pgfid137}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-64}{\default{9}\page{61}\abspage{61}\mdf@pagevalue{61}}
\PgInfo{question@3}{61}
\PgInfo{question3@object1}{61}
\newlabel{question@3}{{3}{61}{Section Nine: Homework}{Item.362}{}}
\PgInfo{question@4}{61}
\PgInfo{question4@object1}{61}
\newlabel{question@4}{{4}{61}{Section Nine: Homework}{Item.363}{}}
\savepicturepage{pgfid136}{61}
\pgfsyspdfmark {pgfid136}{8763989}{14131177}
\savepicturepage{pgfid139}{62}
\pgfsyspdfmark {pgfid139}{4736286}{47362867}
\zref@newlabel{mdf@pagelabel-65}{\default{9}\page{62}\abspage{62}\mdf@pagevalue{62}}
\PgInfo{question@5}{62}
\PgInfo{question5@object1}{62}
\newlabel{question@5}{{5}{62}{Section Nine: Homework}{Item.364}{}}
\savepicturepage{pgfid138}{62}
\pgfsyspdfmark {pgfid138}{4831060}{23103707}
\savepicturepage{pgfid140}{63}
\pgfsyspdfmark {pgfid140}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {10}Marking}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feedback}{63}{section.11}\protected@file@percent }
\gdef\exam@lastpage{63}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{63}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{112}
\gdef\exam@numparts{252}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{63}
