#    -*- mode: org -*-


Archived entries from file /Users/aayushbajaj/Documents/site/content/projects/bday-problems/22nd/index.org


* q2
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-15 Wed 10:54
:ARCHIVE_FILE: ~/Documents/site/content/projects/bday-problems/22nd/index.org
:ARCHIVE_OLPATH: Figures
:ARCHIVE_CATEGORY: index
:END:


#+LATEX_HEADER: \usetikzlibrary{angles, quotes}

\begin{tikzpicture}

  % Define radius
  \def\r{3}

  % Bloch vector
  \draw (0, 0) node[circle, fill, inner sep=1] (orig) {} -- (\r, \r) node[circle, fill, inner sep=0.7, label=above:$\vec{a}$] (a) {};
  \draw[dashed] (orig) -- (\r/3, -\r/5) node (phi) {} -- (a);

  % Sphere
  \draw (orig) circle (\r);
  \draw[dashed] (orig) ellipse (\r{} and \r/3);

  % Axes
  \draw[->] (orig) -- ++(-\r/5, -\r/3) node[below] (x1) {$x_1$};
  \draw[->] (orig) -- ++(\r, 0) node[right] (x2) {$x_2$};
  \draw[->] (orig) -- ++(0, \r) node[above] (x3) {$x_3$};

  % Angles
  \pic [draw=gray, text=gray, ->, "$\phi$"] {angle = x1--orig--phi};
  \pic [draw=gray, text=gray, <-, "$\theta$", angle eccentricity=1.4] {angle = a--orig--x3};

\end{tikzpicture}

