Omega (U+3A9) Analysis for font: MathJax_Main-Bold.otf
Glyph name: Omega

=== Basic Point Counts ===
Total on-curve (anchor) points: 52
Total off-curve control points: 82

=== Path / Segment Summary ===
Number of subpaths: 1
Number of line segments (degree 1): 10
Number of quadratic segments (degree 2): 0
Number of cubic segments (degree 3): 41

=== Detailed Segments ===
Segment 1: type=cubic, degree=3, points=[(253.0, 675.0), (226.0, 668.0), (191.0, 652.0), (169.0, 638.0)]
Segment 2: type=cubic, degree=3, points=[(169.0, 638.0), (113.0, 601.0), (64.0, 543.0), (64.0, 457.0)]
Segment 3: type=cubic, degree=3, points=[(64.0, 457.0), (64.0, 396.0), (86.0, 345.0), (132.0, 277.0)]
Segment 4: type=cubic, degree=3, points=[(132.0, 277.0), (149.0, 257.0), (210.0, 171.0), (216.0, 161.0)]
Segment 5: type=cubic, degree=3, points=[(216.0, 161.0), (226.0, 147.0), (241.0, 120.0), (241.0, 119.0)]
Segment 6: type=cubic, degree=3, points=[(241.0, 119.0), (241.0, 118.0), (225.0, 118.0), (202.0, 118.0)]
Segment 7: type=cubic, degree=3, points=[(202.0, 118.0), (159.0, 119.0), (151.0, 120.0), (140.0, 125.0)]
Segment 8: type=cubic, degree=3, points=[(140.0, 125.0), (135.0, 128.0), (134.0, 129.0), (132.0, 133.0)]
Segment 9: type=cubic, degree=3, points=[(132.0, 133.0), (127.0, 142.0), (122.0, 164.0), (116.0, 195.0)]
Segment 10: type=cubic, degree=3, points=[(116.0, 195.0), (115.0, 203.0), (114.0, 211.0), (113.0, 212.0)]
Segment 11: type=line, degree=1, points=[(113.0, 212.0), (113.0, 215.0)]
Segment 12: type=line, degree=1, points=[(113.0, 215.0), (51.0, 215.0)]
Segment 13: type=line, degree=1, points=[(51.0, 215.0), (51.0, 212.0)]
Segment 14: type=cubic, degree=3, points=[(51.0, 212.0), (52.0, 211.0), (60.0, 164.0), (70.0, 108.0)]
Segment 15: type=cubic, degree=3, points=[(70.0, 108.0), (79.0, 51.0), (87.0, 4.0), (88.0, 3.0)]
Segment 16: type=line, degree=1, points=[(88.0, 3.0), (88.0, 0.0)]
Segment 17: type=line, degree=1, points=[(88.0, 0.0), (196.0, 0.0)]
Segment 18: type=cubic, degree=3, points=[(196.0, 0.0), (290.0, 0.0), (304.0, 0.0), (307.0, 2.0)]
Segment 19: type=cubic, degree=3, points=[(307.0, 2.0), (315.0, 5.0), (318.0, 10.0), (318.0, 26.0)]
Segment 20: type=cubic, degree=3, points=[(318.0, 26.0), (318.0, 32.0), (318.0, 40.0), (317.0, 49.0)]
Segment 21: type=cubic, degree=3, points=[(317.0, 49.0), (313.0, 100.0), (303.0, 145.0), (275.0, 242.0)]
Segment 22: type=cubic, degree=3, points=[(275.0, 242.0), (254.0, 312.0), (246.0, 341.0), (240.0, 375.0)]
Segment 23: type=cubic, degree=3, points=[(240.0, 375.0), (235.0, 404.0), (232.0, 432.0), (232.0, 458.0)]
Segment 24: type=cubic, degree=3, points=[(232.0, 458.0), (232.0, 581.0), (292.0, 645.0), (415.0, 645.0)]
Segment 25: type=cubic, degree=3, points=[(415.0, 645.0), (538.0, 645.0), (598.0, 581.0), (598.0, 458.0)]
Segment 26: type=cubic, degree=3, points=[(598.0, 458.0), (598.0, 432.0), (595.0, 404.0), (590.0, 375.0)]
Segment 27: type=cubic, degree=3, points=[(590.0, 375.0), (584.0, 341.0), (576.0, 312.0), (555.0, 242.0)]
Segment 28: type=cubic, degree=3, points=[(555.0, 242.0), (527.0, 145.0), (517.0, 100.0), (513.0, 49.0)]
Segment 29: type=cubic, degree=3, points=[(513.0, 49.0), (512.0, 40.0), (512.0, 32.0), (512.0, 26.0)]
Segment 30: type=cubic, degree=3, points=[(512.0, 26.0), (512.0, 10.0), (515.0, 5.0), (523.0, 2.0)]
Segment 31: type=cubic, degree=3, points=[(523.0, 2.0), (526.0, 0.0), (540.0, 0.0), (634.0, 0.0)]
Segment 32: type=line, degree=1, points=[(634.0, 0.0), (742.0, 0.0)]
Segment 33: type=line, degree=1, points=[(742.0, 0.0), (742.0, 3.0)]
Segment 34: type=cubic, degree=3, points=[(742.0, 3.0), (743.0, 4.0), (751.0, 51.0), (760.0, 108.0)]
Segment 35: type=cubic, degree=3, points=[(760.0, 108.0), (770.0, 164.0), (778.0, 211.0), (779.0, 212.0)]
Segment 36: type=line, degree=1, points=[(779.0, 212.0), (779.0, 215.0)]
Segment 37: type=line, degree=1, points=[(779.0, 215.0), (717.0, 215.0)]
Segment 38: type=line, degree=1, points=[(717.0, 215.0), (717.0, 212.0)]
Segment 39: type=cubic, degree=3, points=[(717.0, 212.0), (716.0, 211.0), (715.0, 203.0), (714.0, 195.0)]
Segment 40: type=cubic, degree=3, points=[(714.0, 195.0), (708.0, 164.0), (703.0, 142.0), (698.0, 133.0)]
Segment 41: type=cubic, degree=3, points=[(698.0, 133.0), (696.0, 129.0), (695.0, 128.0), (690.0, 125.0)]
Segment 42: type=cubic, degree=3, points=[(690.0, 125.0), (679.0, 120.0), (671.0, 119.0), (628.0, 118.0)]
Segment 43: type=cubic, degree=3, points=[(628.0, 118.0), (605.0, 118.0), (589.0, 118.0), (589.0, 119.0)]
Segment 44: type=cubic, degree=3, points=[(589.0, 119.0), (589.0, 120.0), (604.0, 147.0), (614.0, 161.0)]
Segment 45: type=cubic, degree=3, points=[(614.0, 161.0), (620.0, 170.0), (682.0, 257.0), (698.0, 277.0)]
Segment 46: type=cubic, degree=3, points=[(698.0, 277.0), (735.0, 331.0), (755.0, 375.0), (763.0, 421.0)]
Segment 47: type=cubic, degree=3, points=[(763.0, 421.0), (765.0, 431.0), (766.0, 445.0), (766.0, 458.0)]
Segment 48: type=cubic, degree=3, points=[(766.0, 458.0), (766.0, 465.0), (766.0, 472.0), (765.0, 477.0)]
Segment 49: type=cubic, degree=3, points=[(765.0, 477.0), (758.0, 543.0), (720.0, 600.0), (661.0, 638.0)]
Segment 50: type=cubic, degree=3, points=[(661.0, 638.0), (589.0, 679.0), (520.0, 696.0), (403.0, 696.0)]
Segment 51: type=cubic, degree=3, points=[(403.0, 696.0), (340.0, 696.0), (294.0, 688.0), (253.0, 675.0)]
