\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Appetisers}{2}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Appetisers}{Item.6}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{Appetisers}{Item.7}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{Appetisers}{Item.7}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{Appetisers}{Item.8}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{Appetisers}{Item.9}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Appetisers}{Item.10}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{Appetisers}{Item.11}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Appetisers}{Item.12}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{Appetisers}{Item.13}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{Appetisers}{Item.14}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{Appetisers}{Item.15}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Appetisers}{Item.16}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{Appetisers}{Item.17}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{Appetisers}{Item.18}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{Appetisers}{Item.19}{}}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{6}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{3}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{3}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@iii{22}
\gdef\pointsofq@xi{2}
\gdef\bonuspointsofq@xi{0}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{Appetisers}{Item.20}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{Appetisers}{Item.20}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}{Appetisers}{Item.21}{}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}{Appetisers}{Item.22}{}}
\PgInfo{part@5@4}{3}
\PgInfo{question5@object5}{3}
\newlabel{part@5@4}{{d}{3}{Appetisers}{Item.23}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{Appetisers}{Item.24}{}}
\newlabel{q:psd}{{6}{3}{Appetisers}{section*.1}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{Appetisers}{Item.25}{}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}{Appetisers}{Item.26}{}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}{Appetisers}{Item.27}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{Appetisers}{Item.28}{}}
\PgInfo{part@8@1}{3}
\PgInfo{question8@object2}{3}
\newlabel{part@8@1}{{a}{3}{Appetisers}{Item.29}{}}
\PgInfo{part@8@2}{3}
\PgInfo{question8@object3}{3}
\newlabel{part@8@2}{{b}{3}{Appetisers}{Item.30}{}}
\PgInfo{part@8@3}{3}
\PgInfo{question8@object4}{3}
\newlabel{part@8@3}{{c}{3}{Appetisers}{Item.31}{}}
\PgInfo{part@8@4}{3}
\PgInfo{question8@object5}{3}
\newlabel{part@8@4}{{d}{3}{Appetisers}{Item.32}{}}
\PgInfo{part@8@5}{3}
\PgInfo{question8@object6}{3}
\newlabel{part@8@5}{{e}{3}{Appetisers}{Item.33}{}}
\PgInfo{part@8@6}{3}
\PgInfo{question8@object7}{3}
\newlabel{part@8@6}{{f}{3}{Appetisers}{Item.34}{}}
\PgInfo{part@8@7}{3}
\PgInfo{question8@object8}{3}
\newlabel{part@8@7}{{g}{3}{Appetisers}{Item.35}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{Appetisers}{Item.36}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{Appetisers}{Item.37}{}}
\gdef\pointsofq@xii{5}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{2}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiii{2}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{Appetisers}{Item.38}{}}
\newlabel{firstpoints@onpage@4}{{11}{4}{Appetisers}{Item.38}{}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{Appetisers}{Item.39}{}}
\PgInfo{part@12@1}{4}
\PgInfo{question12@object2}{4}
\newlabel{part@12@1}{{a}{4}{Appetisers}{Item.40}{}}
\PgInfo{part@12@2}{4}
\PgInfo{question12@object3}{4}
\newlabel{part@12@2}{{b}{4}{Appetisers}{Item.41}{}}
\PgInfo{part@12@3}{4}
\PgInfo{question12@object4}{4}
\newlabel{part@12@3}{{c}{4}{Appetisers}{Item.42}{}}
\PgInfo{part@12@4}{4}
\PgInfo{question12@object5}{4}
\newlabel{part@12@4}{{d}{4}{Appetisers}{Item.43}{}}
\PgInfo{part@12@5}{4}
\PgInfo{question12@object6}{4}
\newlabel{part@12@5}{{e}{4}{Appetisers}{Item.44}{}}
\PgInfo{part@12@6}{4}
\PgInfo{question12@object7}{4}
\newlabel{part@12@6}{{f}{4}{Appetisers}{Item.45}{}}
\PgInfo{part@12@7}{4}
\PgInfo{question12@object8}{4}
\newlabel{part@12@7}{{g}{4}{Appetisers}{Item.46}{}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{Appetisers}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Course}{4}{subsection.1.2}\protected@file@percent }
\newlabel{fig:lwr}{{1.2}{4}{Main Course}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression with increasingly polynomial features}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matrix Calculus}{4}{subsubsection.1.2.1}\protected@file@percent }
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{Matrix Calculus}{Item.48}{}}
\gdef\pointsonpage@iv{9}
\gdef\pointsofq@xiv{5}
\gdef\bonuspointsofq@xiv{0}
\newlabel{fig:kernel}{{1.2}{5}{Main Course}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Euclidean classification}}{5}{figure.2}\protected@file@percent }
\PgInfo{part@14@1}{5}
\PgInfo{question14@object2}{5}
\newlabel{part@14@1}{{a}{5}{Matrix Calculus}{Item.49}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{Matrix Calculus}{Item.49}{}}
\PgInfo{part@14@2}{5}
\PgInfo{question14@object3}{5}
\newlabel{part@14@2}{{b}{5}{Matrix Calculus}{Item.50}{}}
\PgInfo{part@14@3}{5}
\PgInfo{question14@object4}{5}
\newlabel{part@14@3}{{c}{5}{Matrix Calculus}{Item.51}{}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{Matrix Calculus}{Item.52}{}}
\gdef\pointsonpage@v{5}
\gdef\pointsofq@xv{5}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{2}
\gdef\bonuspointsofq@xvii{0}
\newlabel{eq:yi}{{1}{6}{Matrix Calculus}{equation.1.1}{}}
\PgInfo{part@15@1}{6}
\PgInfo{question15@object2}{6}
\newlabel{part@15@1}{{a}{6}{Matrix Calculus}{Item.53}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{Matrix Calculus}{Item.53}{}}
\PgInfo{part@15@2}{6}
\PgInfo{question15@object3}{6}
\newlabel{part@15@2}{{b}{6}{Matrix Calculus}{Item.54}{}}
\PgInfo{part@15@3}{6}
\PgInfo{question15@object4}{6}
\newlabel{part@15@3}{{c}{6}{Matrix Calculus}{Item.55}{}}
\PgInfo{part@15@4}{6}
\PgInfo{question15@object5}{6}
\newlabel{part@15@4}{{d}{6}{Matrix Calculus}{Item.56}{}}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\newlabel{question@16}{{16}{6}{Matrix Calculus}{Item.57}{}}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}{Matrix Calculus}{Item.58}{}}
\gdef\pointsofq@xvii{2}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsonpage@vi{8}
\gdef\pointsofq@xviii{7}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{5}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xix{5}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsonpage@vii{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Statistics}{7}{subsubsection.1.2.2}\protected@file@percent }
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}{Statistics}{Item.59}{}}
\PgInfo{part@18@1}{7}
\PgInfo{question18@object2}{7}
\newlabel{part@18@1}{{a}{7}{Statistics}{Item.60}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{Statistics}{Item.60}{}}
\PgInfo{part@18@2}{7}
\PgInfo{question18@object3}{7}
\newlabel{part@18@2}{{b}{7}{Statistics}{Item.61}{}}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}{Statistics}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Non-linearities}{7}{subsubsection.1.2.3}\protected@file@percent }
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}{Non-linearities}{Item.63}{}}
\gdef\pointsofq@xx{7}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{1}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{3}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{2}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{part@20@1}{8}
\PgInfo{question20@object2}{8}
\newlabel{part@20@1}{{a}{8}{Non-linearities}{Item.64}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{Non-linearities}{Item.64}{}}
\PgInfo{part@20@2}{8}
\PgInfo{question20@object3}{8}
\newlabel{part@20@2}{{b}{8}{Non-linearities}{Item.65}{}}
\PgInfo{part@20@3}{8}
\PgInfo{question20@object4}{8}
\newlabel{part@20@3}{{c}{8}{Non-linearities}{Item.66}{}}
\PgInfo{question@21}{8}
\PgInfo{question21@object1}{8}
\newlabel{question@21}{{21}{8}{Non-linearities}{Item.67}{}}
\PgInfo{question@22}{8}
\PgInfo{question22@object1}{8}
\newlabel{question@22}{{22}{8}{Non-linearities}{Item.68}{}}
\PgInfo{question@23}{8}
\PgInfo{question23@object1}{8}
\newlabel{question@23}{{23}{8}{Non-linearities}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces for conceptual benefit}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grade Table}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{9}{section.3}\protected@file@percent }
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{81}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{23}
\gdef\exam@numparts{41}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{11}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
